body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
}

.malla {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.malla h2 {
  color: #34495e;
}

.malla ul {
  list-style-type: none;
  padding: 0;
}

.malla ul li {
  margin: 10px 0;
}

.malla ul li a {
  color: #2980b9;
  text-decoration: none;
}

.malla ul li a:hover {
  text-decoration: underline;
}

.detalles {
  background-color: #ecf0f1;
  padding: 15px;
  margin-top: 20px;
  display: none;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #2c3e50;
  color: white;
}
